# grpc-server-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/edu/grpc/server/wordcount/: WordCountClient.java  WordCountServer.java
src/main/proto/: wordcount.proto
